[bar/top]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 7 
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
monitor-fallback = eDP1
wm-restack = i3
override-redirect = true 

;-------;
; FONTS ;
;-------;

font-0 = "FuraCode Nerd Font Mono:size=10;0"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10;2"
font-4 = "WenQuanYi Micro Hei Mono:size=10;0"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #fbf1c7
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

modules-left = battery volume backlight
modules-center = date time 
modules-right = wlan cpu memory temperature network

;-----------;
; UNDERLINE ;
;-----------;

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

[bar/bottom]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 3
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP1
monitor-fallback = eDP1
wm-restack = i3
override-redirect = true

;-------;
; FONTS ;
;-------;

font-0 = "Font Awesome 5 Free:style=Solid:pixelsize=10;0"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;0"
font-2 = "Font Awesome 5 Brands:pixelsize=10;0"
font-3 = "FuraCode Nerd Font Mono:size=10;0"
font-4 = "WenQuanYi Micro Hei Mono:size=10;0"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #fbf1c7
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = spotify
modules-center = i3
modules-right = wintitle

tray-position = right
tray-detached = false 
tray-padding = 2
tray-offset-x = -16

;-----------;
; UNDERLINE ;
;-----------;

overline-size = 10
overline-color = ${self.background}
underline-size = 1
underline-color = ${self.background}

[bar/top_secondary]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 7 
border-bottom-size = 0
border-right-size = 16
border-left-size = 16

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
wm-restack = i3
override-redirect = true 

;-------;
; FONTS ;
;-------;

font-0 = "FuraCode Nerd Font Mono:size=10;0"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-3 = "Font Awesome 5 Brands:pixelsize=10;2"
font-4 = "WenQuanYi Micro Hei Mono:size=10;0"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #fbf1c7
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = backlight
;modules-center =
;modules-right =

;-----------;
; UNDERLINE ;
;-----------;

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}


[bar/bottom_secondary]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 3 
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP1
wm-restack = i3
override-redirect = true

;-------;
; FONTS ;
;-------;

font-0 = "FuraCode Nerd Font Mono:size=10;0"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-3 = "Font Awesome 5 Brands:pixelsize=10;2"
font-4 = "WenQuanYi Micro Hei Mono:size=10;0"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #fbf1c7
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = i3 
modules-center = i3
;modules-right = 

;-----------;
; UNDERLINE ;
;-----------;

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #bdae93
label-focused-foreground = #fbf1c7
label-urgent-foreground = #cc241d
label-separator = 
label-separator-padding = 5

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %Y-%m-%d% 
label = %{A:exec /home/ab/tek01project/SHELL_ME/calendar.sh:}%date%%{A}
%{A:exec sudo ~/tek01project/SHELL_ME/rofiwifi.sh:} %essid%%{A} (%local_ip%)
click-left = /home/ab/tek01project/SHELL_ME/calendar.sh

[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/pulseaudio
format-volume =<ramp-volume>
format-muted ="      "
interval = 1
format-muted-foreground = #8fffff00

ramp-volume-0  = "      "
ramp-volume-1  = "      "
ramp-volume-2  = "      "
ramp-volume-3  = "      "
ramp-volume-4  = "      "
ramp-volume-5  = "      "
ramp-volume-6  = "      "
ramp-volume-7  = "      "
ramp-volume-8  = "      "
ramp-volume-9  = "      "
ramp-volume-10 = "      "
ramp-volume-foreground = #8f1db954


[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = %{A3:exec kitty -e ncmpcpp & disown:}<icon-prev> <toggle> <icon-next> <bar-progress> <label-song>%{A}
format-offline = %{A3:exec kitty -e ncmpcpp & disown:}<label-offline>%{A}
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 128 
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format =<ramp>
label = %percentage%%

ramp-0  = "      "
ramp-1  = "      "
ramp-2  = "      "
ramp-3  = "      "
ramp-4  = "      "
ramp-5  = "      "
ramp-6  = "      "
ramp-7  = "      "
ramp-8  = "      "
ramp-9  = "      "
ramp-10 = "      "

[module/wlan]
type = internal/network

interface = wlp3s0

interval = 5

label-connected = %{A:exec sudo ~/tek01project/SHELL_ME/rofiwifi.sh:} %essid%%{A} (%local_ip%)
label-connected-underline = #215d9c
label-disconnected = %{A:exec sudo ~/tek01project/SHELL_ME/rofiwifi.sh:} Not Connected%{A}

[module/cpu]
type = internal/cpu
label = %{A3:kitty -e htop -s PERCENT_CPU & disown:} %percentage%%%{A}

[module/memory]
type = internal/memory
label = %{A3:kitty -e htop -s PERCENT_MEM & disown:} %percentage_used%% | %percentage_swap_used%%%{A}

[module/network]
type = internal/network
interface = wlp3s0
label-connected =  %downspeed% |  %upspeed%

[module/temperature]
type = internal/temperature
warn-temperature = 60
label = %{A3:kitty -e watch sensors & disown:} %temperature-c%%{A}
label-warn = %{A3:kitty -e watch sensors & disown:} %temperature-c%%{A}
label-warn-foreground = #dc322f

[module/filesystem]
type = internal/fs
mount-0 = /
;mount-1 = /root
interval = 10
spacing = 1
format-mounted =  <label-mounted>
label-mounted = %mountpoint% %percentage_used%%

[module/wintitle]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
;format-background = #00000000
format-foreground = #bdae93
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
;label-empty-foreground = #707880

[module/spotify]
type = custom/script
interval = 5
format-prefix ="  "  
format = <label>
exec = /home/ab/.config/polybar/scripts/spotify.py 2> /dev/null
click-left = /home/ab/tek01project/SHELL_ME/spotcontroller.sh
format-underline = #1db954

